<li ><a href="/" class="glyphicon glyphicon-tower"> 我的课程<i class="pull-right">></i></a></li>
                    <li ><a href="orders.html" class="glyphicon glyphicon-list-alt"> 我的订单<i class="pull-right">></i></a> </li>
                     <li><a href="collection.html" class="glyphicon glyphicon-heart"> 我的收藏<i class="pull-right">></i></a> </li>
                    <li><a href="modifyinfo.html" class="glyphicon glyphicon-cog"> 修改信息<i class="pull-right">></i></a></li>
                    <li><a href="" class="glyphicon glyphicon-log-out"> 退出<i class="pull-right">></i></a></li>